dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><title>TOXIN</title><link href="vendors.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body><section class="index__ui"><h2 class="title title_type_widget">UI</h2><a class="index__page-link" href="ui-kit.html">UI-Kit</a></section><section class="index__pages"><h2 class="title title_type_widget">Site pages</h2><a class="index__page-link" href="landing.html">Landing page</a><a class="index__page-link" href="registration.html">Registration</a><a class="index__page-link" href="login.html">Login</a><a class="index__page-link" href="search-room.html">Room search</a><a class="index__page-link" href="room-details.html">Room details</a></section><script type="text/javascript" src="js/vendors.bundle.js"></script><script type="text/javascript" src="js/index.bundle.js"></script></body></html>

src/site-pages/index/index.pug
include ../../blocks/title/title

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title TOXIN
  body
    section.index__ui
      +title({type: 'widget', text: 'UI', headerLevel: 2})
      a.index__page-link(href='ui-kit.html') UI-Kit
    section.index__pages
      +title({type: 'widget', text: 'Site pages', headerLevel: 2})
      a.index__page-link(href='landing.html') Landing page
      a.index__page-link(href='registration.html') Registration
      a.index__page-link(href='login.html') Login
      a.index__page-link(href='search-room.html') Room search
      a.index__page-link(href='room-details.html') Room details
