dist/room-details.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="details"><meta name="description" content="room details page"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="undefined"><link rel="manifest" href="favicons/site.webmanifest"><title>Информация о номере</title><link href="vendors.css" rel="stylesheet"><link href="room-details.css" rel="stylesheet"></head><body><header class="js-header header header_narrow"><a class="js-header__logo-link header__logo-link" href="landing.html"><img class="header__logo" src="images/logo-colored-withText.svg" alt="logo"></a><nav class="header__content"><ul class="header__items"><li class="header__item"><a class="header__item-link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_expandable"><a class="header__item-link" href="/mock-address/change-me">Услуги</a><div class="header__expand-button"><span class="js-arrow arrow arrow_type_expand   arrow_relative">expand_more</span></div></li><li class="header__item"><a class="header__item-link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__item-link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_expandable"><a class="header__item-link" href="/mock-address/change-me">Соглашения</a><div class="header__expand-button"><span class="js-arrow arrow arrow_type_expand   arrow_relative">expand_more</span></div></li></ul><div class="header__buttons"><div class="js-header__login-button header__login-button"><div class="js-button button button_text-sized    button_type_bordered"><a class="js-button__control button__control" href="login.html">Войти</a></div></div><div class="js-header__register-button header__register-button"><div class="js-button button button_text-sized    button_type_filled"><a class="js-button__control button__control" href="registration.html">Зарегистрироваться</a></div></div></div></nav></header><main class="room-details"><figure class="room-details__photos"><img class="room-details__main-photo" src="images/room-details-1.jpg" alt="big-photo"><div class="room-details__side-photos"><img class="room-details__upper-side-photo" src="images/room-details-2.jpg" alt="small-upper-photo"><img class="room-details__lower-side-photo" src="images/room-details-3.jpg" alt="small-lower-photo"></div></figure><div class="room-details__content"><div class="room-details__info-container"><div class="room-details__main-info"><section class="room-details__features-container"><div class="room-details__features-title"><h2 class="title title_type_item">Сведения о номере</h2></div><div class="room-details__features-content"><ul class="features-list"><li class="features-list__item"><span class="features-list__item-image">insert_emoticon</span><div class="features-list__item-text-container"><h3 class="features-list__item-title">Комфорт</h3><span class="features-list__item-text">Шумопоглощающие стены</span></div></li><hr class="features-list__divider"><li class="features-list__item"><span class="features-list__item-image">location_city</span><div class="features-list__item-text-container"><h3 class="features-list__item-title">Удобство</h3><span class="features-list__item-text">Окно в каждой из спален</span></div></li><hr class="features-list__divider"><li class="features-list__item"><span class="features-list__item-image">whatshot</span><div class="features-list__item-text-container"><h3 class="features-list__item-title">Уют</h3><span class="features-list__item-text">Номер оснащён камином</span></div></li></ul></div></section><section class="room-details__expressions-container"><div class="room-details__expressions-title"><h2 class="title title_type_item">Впечатления от номера</h2></div><div class="js-room-details__donut-chart room-details__donut-chart"><figure class="js-donut-chart donut-chart"><div class="donut-chart__image-container"><svg class="js-donut-chart__svg donut-chart__svg" preserveAspectRatio="xMidYMid meet" data-arcs-gap="5" data-default-outer-radius="60" data-default-inner-radius="56" data-active-outer-radius="60" data-active-inner-radius="50"><defs><linearGradient id="grad0" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="grad3" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><path class="js-donut-chart__svg-arc donut-chart__svg-arc" stroke="url(#grad0)" fill="transparent" data-value="520" data-is-active="undefined" data-color="#FFE39C"></path><path class="js-donut-chart__svg-arc donut-chart__svg-arc" stroke="url(#grad1)" fill="transparent" data-value="260" data-is-active="undefined" data-color="#6FCF97"></path><path class="js-donut-chart__svg-arc donut-chart__svg-arc" stroke="url(#grad2)" fill="transparent" data-value="260" data-is-active="true" data-color="#BC9CFF"></path><path class="js-donut-chart__svg-arc donut-chart__svg-arc" stroke="url(#grad3)" fill="transparent" data-value="0" data-is-active="undefined" data-color="#919191"></path></svg><div class="js-donut-chart__active-data donut-chart__active-data"><span class="js-donut-chart__active-value donut-chart__active-value"></span><span class="js-donut-chart__value-text donut-chart__value-text"></span></div></div><ul class="js-donut-chart__legend donut-chart__legend"><li class="js-donut-chart__legend-item donut-chart__legend-item" style="--background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%); --color: #FFE39C">Великолепно</li><li class="js-donut-chart__legend-item donut-chart__legend-item" style="--background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%); --color: #6FCF97">Хорошо</li><li class="js-donut-chart__legend-item donut-chart__legend-item" style="--background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%); --color: #BC9CFF">Удовлетворительно</li><li class="js-donut-chart__legend-item donut-chart__legend-item" style="--background: linear-gradient(180deg, #919191 0%, #3D4975 100%); --color: #919191">Разочарован</li></ul></figure></div></section></div><section class="room-details__reviews-container"><div class="room-details__reviews-title-row"><div class="room-details__reviews-title"><h2 class="title title_type_item">Отзывы посетителей номера</h2></div><span class="room-details__reviews-count">2 отзыва</span></div><div class="room-details__reviews-content"><div class="room-details__comment"><article class="js-comment comment"><div class="comment__avatar-wrap"><img class="comment__avatar" src="images/user-avatar.jpg" alt="user avatar"></div><div class="comment__info-container"><h3 class="comment__author">Мурад Сарафанов</h3><span class="comment__date-time">5 дней назад</span></div><div class="comment__like"><label class="js-like-button like-button" data-likes-count="12"><p class="js-like-button__text like-button__text">12</p><input class="js-like-button__hidden-button like-button__hidden-button" type="checkbox" data-is-checked="true"></label></div><span class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></article></div><div class="room-details__comment"><article class="js-comment comment"><div class="comment__avatar-wrap"><img class="comment__avatar" src="images/user-avatar-2.jpg" alt="user avatar"></div><div class="comment__info-container"><h3 class="comment__author">Патрисия Стёклышкова</h3><span class="comment__date-time">Неделю назад</span></div><div class="comment__like"><label class="js-like-button like-button" data-likes-count="2"><p class="js-like-button__text like-button__text">2</p><input class="js-like-button__hidden-button like-button__hidden-button" type="checkbox" data-is-checked="false"></label></div><span class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></article></div></div></section><div class="room-details__additional-info"><section class="room-details__rules-container"><div class="room-details__rules-title"><h2 class="title title_type_item">Правила</h2></div><div class="room-details__rules-list"><div class="bullet-list"><ul class="bullet-list__container"><li class="bullet-list__item"><i class="bullet-list__item-image"></i><p class="bullet-list__item-text">Нельзя с питомцами</p></li><li class="bullet-list__item"><i class="bullet-list__item-image"></i><p class="bullet-list__item-text">Без вечеринок и мероприятий</p></li><li class="bullet-list__item"><i class="bullet-list__item-image"></i><p class="bullet-list__item-text">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></div></div></section><section class="room-details__cancellation-container"><div class="room-details__cancellation-title"><h2 class="title title_type_item">Отмена</h2></div><span class="room-details__cancellation-text">Бесплатная отмена в течение 48 ч.
После этого при отмене не позднее чем за 5 дн. до прибытия
вы получите полный возврат за вычетом сбора за услуги.</span></section></div></div><aside class="room-details__booking-card"><form class="js-booking-card booking-card"><header class="booking-card__header"><div class="booking-card__room-info"><span class="booking-card__number-text">№</span><h2 class="booking-card__room-num">888</h2><span class="booking-card__room-type">люкс</span></div><div class="booking-card__price-info"><span class="js-booking-card__daily-price booking-card__daily-price" data-daily-price="9990" data-currency="₽">9990₽</span><span class="booking-card__payment-period"> в сутки</span></div></header><div class="js-booking-card__range-picker booking-card__range-picker"><section class="js-double-date-picker double-date-picker" data-first-date="19.08.2019" data-second-date="23.08.2019"><div class="js-double-date-picker__first-date-picker double-date-picker__first-date-picker"><article class="js-date-picker date-picker"><article class="js-input input input_width_narrow  input_expandable   "><div class="js-input__title input__title"><h3 class="title title_type_label">Прибытие</h3></div><div class="js-input__control-wrapper input__control-wrapper"><input class="js-input__control input__control" placeholder="ДД.ММ.ГГГГ" readonly><div class="input__arrow"><span class="js-arrow arrow arrow_type_expand   ">expand_more</span></div></div></article></article></div><div class="js-double-date-picker__second-date-picker double-date-picker__second-date-picker"><article class="js-input input input_width_narrow  input_expandable   "><div class="js-input__title input__title"><h3 class="title title_type_label">Выезд</h3></div><div class="js-input__control-wrapper input__control-wrapper"><input class="js-input__control input__control" placeholder="ДД.ММ.ГГГГ" readonly><div class="input__arrow"><span class="js-arrow arrow arrow_type_expand   ">expand_more</span></div></div></article></div></section></div><div class="js-booking-card__guests-dropdown booking-card__guests-dropdown"><article class="js-dropdown dropdown    " data-unified-caption="гост|ь|я|ей"><div class="js-dropdown__input dropdown__input"><article class="js-input input   input_expandable  input_with-dropdown-list "><div class="js-input__title input__title"><h3 class="title title_type_label">Гости</h3></div><div class="js-input__control-wrapper input__control-wrapper"><input class="js-input__control input__control" placeholder="Сколько гостей" readonly><div class="input__arrow"><span class="js-arrow arrow arrow_type_expand   ">expand_more</span></div></div></article></div><section class="js-dropdown__list-wrapper dropdown__list-wrapper"><div class="js-dropdown__list dropdown__list"><div class="js-dropdown__list-row dropdown__list-row"><p class="js-dropdown__list-row-text dropdown__list-row-text" data-is-separate="" data-always-visible="">Взрослые</p><div class="dropdown__spinner"><div class="js-spinner spinner"><input class="js-spinner__value spinner__value" data-min="0" data-max="5" data-index="0" value="2" readonly></div></div></div><div class="js-dropdown__list-row dropdown__list-row"><p class="js-dropdown__list-row-text dropdown__list-row-text" data-is-separate="" data-always-visible="">Дети</p><div class="dropdown__spinner"><div class="js-spinner spinner"><input class="js-spinner__value spinner__value" data-min="0" data-max="5" data-index="1" value="1" readonly></div></div></div><div class="js-dropdown__list-row dropdown__list-row"><p class="js-dropdown__list-row-text dropdown__list-row-text" data-is-separate="" data-always-visible="">Младенцы</p><div class="dropdown__spinner"><div class="js-spinner spinner"><input class="js-spinner__value spinner__value" data-min="0" data-max="5" data-index="2" value="0" readonly></div></div></div></div><div class="js-dropdown__buttons-container dropdown__buttons-container"><div class="js-dropdown__clear-button dropdown__clear-button"><div class="js-button button     button_type_text"><button class="js-button__control button__control" type="button">Очистить</button></div></div><div class="js-dropdown__confirm-button dropdown__confirm-button"><div class="js-button button     button_type_text"><button class="js-button__control button__control" type="button">Применить</button></div></div></div></section></article></div><section class="booking-card__receipt"><p class="js-booking-card__staying-cost-calculation booking-card__staying-cost-calculation">placeholder</p><i class="booking-card__placeholder"></i><p class="js-booking-card__staying-cost-sum booking-card__staying-cost-sum">placeholder</p><p class="js-booking-card__services booking-card__services" data-services="[{&quot;name&quot;:&quot;скидка&quot;,&quot;cost&quot;:-2179}]"></p><i class="booking-card__info-icon">i</i><p class="js-booking-card__services-sum booking-card__services-sum"></p><p class="booking-card__additional-services-text">Сбор за дополнительные услуги</p><i class="booking-card__info-icon">i</i><p class="js-booking-card__additional-services-sum booking-card__additional-services-sum" data-addServices="300">300₽</p></section><section class="booking-card__summary"><h2 class="booking-card__summary-text">Итого</h2><div class="booking-card__summary-dash-underline"></div><span class="js-booking-card__summary-total-cost booking-card__summary-total-cost"></span></section><div class="booking-card__booking-button"><div class="js-button button   button_decorated button_size_wide button_type_filled"><button class="js-button__control button__control" type="button">Забронировать</button><div class="button__decoration"><span class="js-arrow arrow arrow_type_enter   ">arrow_forward</span></div></div></div></form></aside></div></main><footer class="footer footer_type_large"><div class="footer__content"><figure class="footer__logo"><img class="footer__logo-image" src="images/logo-colored-withText.svg" alt="logo"><figcaption class="footer__logo-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</figcaption></figure><div class="footer__links"><section class="footer__links-column"><div class="footer__links-column-title"><h3 class="title title_type_label">Навигация</h3></div><a class="footer__link" href="/mock-address/change-me">О нас</a><a class="footer__link" href="/mock-address/change-me">Новости</a><a class="footer__link" href="/mock-address/change-me">Служба поддержки</a><a class="footer__link" href="/mock-address/change-me">Услуги</a></section><section class="footer__links-column"><div class="footer__links-column-title"><h3 class="title title_type_label">О нас</h3></div><a class="footer__link" href="/mock-address/change-me">О сервисе</a><a class="footer__link" href="/mock-address/change-me">Наша команда</a><a class="footer__link" href="/mock-address/change-me">Вакансии</a><a class="footer__link" href="/mock-address/change-me">Инвесторы</a></section><section class="footer__links-column"><div class="footer__links-column-title"><h3 class="title title_type_label">Служба поддержки</h3></div><a class="footer__link" href="/mock-address/change-me">Соглашения</a><a class="footer__link" href="/mock-address/change-me">Сообщества</a><a class="footer__link" href="/mock-address/change-me">Связь с нами</a></section></div><section class="footer__subscription"><div class="footer__subscription-title"><h3 class="title title_type_label">Подписка</h3></div><span class="footer__subscription-text">Получайте специальные предложения и новости сервиса</span><div class="footer__subscription-input"><article class="js-input input input_width_almost-medium input_with-subscription    "><div class="js-input__control-wrapper input__control-wrapper"><input class="js-input__control input__control" placeholder="Email"><div class="input__arrow"><span class="js-arrow arrow arrow_type_enter arrow_colored arrow_bold ">arrow_forward</span></div></div></article></div></section></div><div class="footer__copyright-bar"><span class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</span><section class="footer__social-media"><div class="footer__icon"><a class="fab fa-twitter" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"></a></div><div class="footer__icon"><a class="fab fa-facebook-square" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"></a></div><div class="footer__icon"><a class="fab fa-instagram" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"></a></div></section></div></footer><script type="text/javascript" src="js/vendors.bundle.js"></script><script type="text/javascript" src="js/room-details.bundle.js"></script></body></html>

src/site-pages/room-details/room-details.pug
extends ../page-template

block options
  -options.title = 'Информация о номере - TOXIN'

block content
  include ../../blocks/donut-chart/donut-chart
  include ../../blocks/comment/comment
  include ../../blocks/features-list/features-list
  include ../../blocks/bullet-list/bullet-list
  include ../../cards/booking-card/booking-card
  include ../../blocks/title/title

  main.room-details
    figure.room-details__photos
      img.room-details__main-photo(src=require('../../assets/images/room-details-1.jpg') alt='big-photo')
      div.room-details__side-photos
        img.room-details__upper-side-photo(src=require('../../assets/images/room-details-2.jpg') alt='small-upper-photo')
        img.room-details__lower-side-photo(src=require('../../assets/images/room-details-3.jpg') alt='small-lower-photo')
    div.room-details__content
      div.room-details__info-container
        div.room-details__main-info
          section.room-details__features-container
            div.room-details__features-title
              +title({headerLevel: 2, text: 'Сведения о номере', type: 'item'})
            div.room-details__features-content
              +features-list({
                items: [
                  {text: 'Шумопоглощающие стены', title: 'Комфорт', icon: 'insert_emoticon'},
                  {title: 'Удобство', text: 'Окно в каждой из спален', icon: 'location_city'},
                  {title: 'Уют', text: 'Номер оснащён камином', icon: 'whatshot'},
                ]
              })
          section.room-details__expressions-container
            div.room-details__expressions-title
              +title({headerLevel: 2, text: 'Впечатления от номера', type: 'item'})
            div.room-details__donut-chart.js-room-details__donut-chart
              -
                const donutParams = {
                  data: [
                    {
                      caption: 'Великолепно', value: 520, firstColor: '#FFE39C', secondColor: '#FFBA9C',
                    },
                    {
                      caption: 'Хорошо', value: 260, firstColor: '#6FCF97', secondColor: '#66D2EA',
                    },
                    {
                      caption: 'Удовлетворительно',
                      value: 260,
                      firstColor: '#BC9CFF',
                      secondColor: '#8BA4F9',
                      isActive: true,
                    },
                    {
                      caption: 'Разочарован', value: 0, firstColor: '#919191', secondColor: '#3D4975',
                    },
                  ],
                  defaultStyle: { outerRadius: 60, innerRadius: 56 },
                  activeStyle: { outerRadius: 60, innerRadius: 50 },
                  arcsGap: 5,
                };
              +donut-chart(donutParams)
        section.room-details__reviews-container
          div.room-details__reviews-title-row
            div.room-details__reviews-title
              +title({headerLevel: 2, text: 'Отзывы посетителей номера', type: 'item'})
            span.room-details__reviews-count 2 отзыва
          div.room-details__reviews-content
            div.room-details__comment
              +comment({
                avatar: require('../../assets/images/user-avatar.jpg'),
                author: 'Мурад Сарафанов',
                dateTime: '5 дней назад',
                text: 'Великолепный матрас на кровати в основной спальне! ' +
                  'А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. ' +
                  'Выкрикивал комплименты повару — никто не жаловался из соседей.',
                isLiked: true,
                likesCount: 12
              })
            div.room-details__comment
              +comment({
                avatar: require('../../assets/images/user-avatar-2.jpg'),
                author: 'Патрисия Стёклышкова',
                dateTime: 'Неделю назад',
                text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, ' +
                  'каждый день новое блюдо и десерт как комплимент',
                likesCount: 2
              })
        div.room-details__additional-info
          section.room-details__rules-container
            div.room-details__rules-title
              +title({headerLevel: 2, text: 'Правила', type: 'item'})
            div.room-details__rules-list
              +bullet-list({
                title: '',
                strings: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']
              })
          section.room-details__cancellation-container
            div.room-details__cancellation-title
              +title({headerLevel: 2, text: 'Отмена', type: 'item'})
            span.room-details__cancellation-text
              | Бесплатная отмена в течение 48 ч.
              | После этого при отмене не позднее чем за 5 дн. до прибытия
              | вы получите полный возврат за вычетом сбора за услуги.
      aside.room-details__booking-card
        +booking-card({
          roomNumber: '888',
          roomType: 'люкс',
          dailyPrice: 9990,
          arrivalDate: '19.08.2019',
          departureDate: '23.08.2019',
          services: [{name: 'скидка', cost: -2179}],
          additionalPrice: 300,
          dropdownItems: [{name: 'Взрослые', value: 2}, {
            name: 'Дети',
            value: 1
          }, {name: 'Младенцы'}]
        })
