src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title TOXIN
  body
    div.ui-kit.text_type_widget-title UI
      a(href="ui-kit.html" class="text_type_regular") Go to UI-Kit
    div.site-pages.text_type_widget-title Site
      a(href="landing-page.html" class="text_type_regular") Landing page
      a(href="registration-login.html?login=false" class="text_type_regular") Registration
      a(href="registration-login.html?login=true" class="text_type_regular") Login
      a(href="search-room.html" class="text_type_regular") Room search
      a(href="room-details.html" class="text_type_regular") Room details

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>TOXIN</title><link href="index.css" rel="stylesheet"></head><body><div class="ui-kit text_type_widget-title">UI<a class="text_type_regular" href="ui-kit.html">Go to UI-Kit</a></div><div class="site-pages text_type_widget-title">Site<a class="text_type_regular" href="landing-page.html">Landing page</a><a class="text_type_regular" href="registration-login.html?login=false">Registration</a><a class="text_type_regular" href="registration-login.html?login=true">Login</a><a class="text_type_regular" href="search-room.html">Room search</a><a class="text_type_regular" href="room-details.html">Room details</a></div><script type="text/javascript" src="js/vendors.bundle.js"></script><script type="text/javascript" src="js/index.bundle.js"></script></body></html>
