src/second.pug
body
    a(href="index.html" class="label-CTA") Вернуться на главную
    p(class="input__title label-CTA") Text Field
    include blocks/Input/_type/Input_type_text
    div(class="buttonWrapper")
        include blocks/Button/Button

dist/second.html
<head><link href="./index.css" rel="stylesheet"><link href="./second.css" rel="stylesheet"></head>
<body><a class="label-CTA" href="index.html">Вернуться на главную</a>
  <p class="input__title label-CTA">Text Field</p>
  <input class="input input_type_text roundBox" type="text" placeholder="input some text">
  <div class="buttonWrapper">
    <button class="button">click me!</button>
  </div>
<script type="text/javascript" src="js/index.bundle.js"></script><script type="text/javascript" src="js/second.bundle.js"></script></body>
